#############################################
#### Environment variable  for scripts ######
#############################################

## Ipaddress variable
#  Assigning IP for CONTROLLER node
## CTL_DATA_IP=10.10.10.190
CTL_MGNT_IP=172.16.69.190

# Assigning IP for NSDB1
## NSDB1_DATA_IP=10.10.10.191
NSDB1_MGNT_IP=172.16.69.191

# Assigning IP for NSDB2
## NSDB1_DATA_IP=10.10.10.192
NSDB2_MGNT_IP=172.16.69.192

# Assigning IP for NSDB3
## NSDB3_DATA_IP=10.10.10.193
NSDB3_MGNT_IP=172.16.69.193

# Assigning IP for GATEWAY1 Node
GW1_EXT_IP=192.168.10.194
GW1_DATA_IP=10.10.10.194
GW1_MGNT_IP=172.16.69.194

# Assigning IP for GATEWAY2 Node
GW2_EXT_IP=192.168.20.195
GW2_DATA_IP=10.10.10.195
GW2_MGNT_IP=172.16.69.195

# Assigning IP for COMPUTE1 node
COM1_DATA_IP=10.10.10.140
COM1_MGNT_IP=172.16.69.140

# Assigning IP for COMPUTE2 node
COM2_DATA_IP=10.10.10.141
COM2_MGNT_IP=172.16.69.141

# Assigning IP for CINDER node
CIN_DATA_IP=10.10.10.142
CIN_MGNT_IP=172.16.69.142

# Gateway & Netmask for MGNT Network
GATEWAY_MNGT=172.16.69.1
NETMASK_MNGT=255.255.255.0

# Gateway & Netmask for DATA network
GATEWAY_DATA=10.10.10.1
NETMASK_DATA=255.255.255.0

# Gateway & Netmask for UPLINK1 network
GATEWAY_UPLINK1=192.168.10.1
NETMASK_UPLINK1=255.255.255.0

# Gateway & Netmask for UPLINK2 network
GATEWAY_UPLINK2=192.168.20.1
NETMASK_UPLINK2=255.255.255.0


# Hostname variable
HOST_CTL=controller
HOST_COM1=compute1
HOST_COM2=compute2
HOST_CIN=cinder

HOST_NSDB1=nsdb1
HOST_NSDB2=nsdb2
HOST_NSDB3=nsdb3
HOST_GW1=gateway1
HOST_GW2=gateway2


## Password variable
# Set password
DEFAULT_PASS='Welcome123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Password variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"
CEILOMETER_PASS="$DEFAULT_PASS"
MANILA_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NOVA_API_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"
HEAT_DBPASS="$DEFAULT_PASS"
CEILOMETER_DBPASS="$DEFAULT_PASS"
MANILA_DBPASS="$DEFAULT_PASS"


# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS PASS ROOT
